<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>The Workday Release</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		<script type='text/javascript' src='script/script.js'></script>
		<script src="sss/sss.min.js"></script>
		<link rel="stylesheet" href="sss/sss.css" type="text/css" media="all">

		<script>
		jQuery(function($) {
		$('.slider').sss();
		});
		</script>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<section id="wrapper">
			<header>
				<div class="slider">
					<img src="img/topbanner1.jpg" />
					<!-- <img src="img/topbanner2.jpg" />
					<img src="img/topbanner3.jpg" /> -->
					<!--<div class="just_text">This one's just text.</div>
					<div><img src="images/image4.jpg" /><span class="caption">This one has a caption</span></div>-->
				</div>
				<nav>
					<ul>
						<li class="menu"><a href="index.html">HOME</a></li>
						<li class="menu"><a href="http://theworkdayrelease.tumblr.com/">BLOG</a></li>
						<li class="menu"><a href="tour.html">TOUR</a></li>
						<li class="menu"><a href="media.html">MEDIA</a></li>
						<li class="menu"><a href="http://theworkdayrelease.bigcartel.com/">STORE</a></li>
						<li class="menu"><a href="about.html">ABOUT</a></li>
						<li class="menu"><a href="contact.html">CONTACT</a></li>
					</ul>
				</nav>
			</header>
			<div id="contact-info">
				<h2>CONTACT INFORMATION</h2><br>
				<p>MANAGEMENT: PAT MAGNARELLA - <a href="mailto:pat@pmmla.com" >pat@pmmla.com</a></p><br>
				<hr>
				<p>BOOKING: CHRIS GEORGGIN - <a href="mailto:chris@pmmla.com">chris@pmmla.com</a></p><br>
				<hr>
				<p>LEGAL: RICHARD GRABEL - <a href="mailto:rgrabel@davisshapiro.com">rgrabel@davisshapiro.com</a></p><br>
				<hr>
				<p>MERCH INQUIRIES: <a href="mailto:theworkdayrelease@gmail.com">theworkdayrelease@gmail.com</a></p>
			</div>

			<footer>
				<hr>
				<p>&copy; The Workday Release. All Rights Reserved.</p>
				<p>Website created by <a href="http://timstorey.me" target="_blank">Tim Storey</a></p>
			</footer>
		</section>
		<div id="social">
			<ul id="iconbar">
				<li class="icon">
					<a href="http://facebook.com/theworkdayrelease" target="_blank">
						<img src="img/facebookbutton2.png">
					</a>
				</li>
				<li class="icon" id="fourth">
					<a href="http://twitter.com/workdayrelease" target="_blank">
						<img src="img/twitterbutton2.png">
					</a>
				</li>
				<li class="icon">
					<a href="http://instagram.com/theworkdayrelease" target="_blank">
						<img src="img/instagrambutton2.png">
					</a>
				</li>
				<li class="icon">
					<a href="http://www.youtube.com/user/theworkdayrelease" target="_blank">
						<img src="img/youtubebutton2.png">
					</a>
				</li>
			</ul>
		</div>
	</body>
</html>

